# TODOList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/model/: DaoNote.kt  DataBase.kt  Note.kt
app/src/main/java/com/example/todolist/ui/activities/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolist/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/example/todolist/ui/fragment/: DialogFragment.kt
app/src/main/java/com/example/todolist/utils/: DateFormat.kt  NoteAdapter.kt
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
